# Development
DEV_MYSQL_ROOT_PASSWORD=test
DEV_MYSQL_DATABASE=invoice_app
DEV_MYSQL_USERNAME=root
DEV_MYSQL_HOST=db

# Test
TEST_MYSQL_ROOT_PASSWORD=test
TEST_MYSQL_DATABASE=test_invoice_app
TEST_MYSQL_USERNAME=root
TEST_MYSQL_HOST=db_test

ENV=TEST